rpc/proto/ml_sandbox.proto

syntax = "proto3";

package ml_sandbox;

service SandboxService {
    // for ui
    rpc GenerateImage(GenerateImageRequest) returns (GenerateImageResponse) {}
    rpc GetTaskStatus(TaskId) returns (TaskStatus) {}
    rpc GetTaskHistory(HistoryRequest) returns (TaskHistory) {}

    // for workers
    rpc GetTaskToRun(GetTaskToRunRequest) returns (GetTaskToRunResponse) {}
    rpc UpdateTaskStatus(UpdateTaskStatusRequest) returns (UpdateTaskStatusResponse) {}
}

message GenerateImageRequest {
    string prompt = 1;
}

message GenerateImageResponse {
    string id = 1;
}

message TaskId {
    string id = 1;
}

message TaskStatus {
    string prompt = 1;
    bool is_complete = 2;
    optional bytes image = 3;
    string id = 4;
}

message HistoryRequest {
}

message TaskHistory {
    repeated TaskStatus tasks = 1;
}

message GetTaskToRunRequest {
}

message GetTaskToRunResponse {
    optional TaskToRun task_to_run = 1;
}

message TaskToRun {
    string id = 1;
    string prompt = 2;
}

message UpdateTaskStatusRequest {
    string id = 1;
    Status status = 2;
    StatusDetails details = 3;
}

enum Status {
    PENDING = 0;
    IN_PROGRESS = 1;
    COMPLETED = 2;
}

message StatusDetails {
    int32 current_step = 1;
    int32 total_steps = 2;
    bytes image = 3;
}

message UpdateTaskStatusResponse {
}