rpc/proto/ml_sandbox.proto

syntax = "proto3";

package ml_sandbox;

service MLSandboxService {
    // for ui
    rpc GenerateImage(GenerateImageRequest) returns (GenerateImageResponse) {}
    rpc GetTaskStatus(TaskId) returns (TaskStatus) {}
    rpc GetTaskHistory(HistoryRequest) returns (TaskHistory) {}

    // for workers
    rpc GetTaskToRun(GetTaskToRunRequest) returns (GetTaskToRunResponse) {}
    rpc SubmitTaskResult(SubmitTaskResultRequest) returns (SubmitTaskResultResponse) {}
}

message GenerateImageRequest {
    string prompt = 1;
}

message GenerateImageResponse {
    string id = 1;
}

message TaskId {
    string id = 1;
}

message TaskStatus {
    string prompt = 1;
    bool is_complete = 2;
    optional bytes image = 3;
    string id = 4;
}

message HistoryRequest {
}

message TaskHistory {
    repeated TaskStatus tasks = 1;
}

message GetTaskToRunRequest {
}

message GetTaskToRunResponse {
    optional TaskToRun task_to_run = 1;
}

message TaskToRun {
    string id = 1;
    string prompt = 2;
}

message SubmitTaskResultRequest {
    string id = 1;
    bytes image = 2;
}

message SubmitTaskResultResponse {
}